module.exports = {
    language: '中文',
    nav:{
        binancePayment_advancePayment: '预付款',
        binancePayment_completeReturn: '使用完成后会将多付部分退回至您的账户',
        binancePayment_transactionAmount: '订单金额',
        binancePayment_exchangeRate: '汇率',
        binancePayment_orderTimeout: '订单只有60分钟有效时间，若想重新支付请返回商户',
        binancePayment_orderTimeoutText: '订单超时',
        binancePayment_returnTo: '返回',
        //binancePayment details
        paymentDetails_viewDetails1: '查看',
        paymentDetails_viewDetails2: '明细',
        paymentDetails_qrCodeAmount: '二维码含金额',
        paymentDetails_qrCodeExplain: '使用您的钱包扫描二维码付款或复制地址到您的钱包付款',
        paymentDetails_network: '网络',
        paymentDetails_amountDue: '应付数量',
        paymentDetails_address: '地址',
        paymentDetails_detailsTitle: '请在12:11内完成支付',
        paymentDetails_transactionAmount: '订单金额',
        paymentDetails_exchangeRate: '汇率',
        overpayment_succeed:'您的付款数量小于应付数量，订单未支付成功。您可以联系xxx发起退款',
        overpayment_part:'您的付款数量大于应付数量，订单已支付成功。您可以联系xxx对多付部分发起退款',
        overpayment_unpaid:'未付款（少付）',
        overpayment_Stitle:'付款成功',
        overpayment_over:'付款成功（多付）',
        overpayment_mount:'支付金额',
        overpayment_tran:'订单金额',
        overpayment_rate:'汇率',
        overpayment_fapiao:'订单超时',
        overpayment_chao:'订单只有60分钟有效时间，若想重新支付请返回商户。',
        overpayment_chao1:'如果您在发票过期后付款，退款请求将自动发送到您的电子邮件。',
        selectPayment:'收款钱包',
        selectPayment_wall:'链上币种',
        searchPayment_wall:'搜索钱包或币种',
    }
}
