module.exports = {
    language: '中文',
    nav:{
        // advancePayment: 'Pre-Payment',
        // completeReturn: 'Balance after usage charges will be refunded back to your Binance account.',
        // transactionAmount: 'Transaction Amount',
        // exchangeRate: 'Exchange Rate',
        // orderTimeout: 'Invoice is only valid for 60 minutes. Return to merchant if you would like to resubmit a payment.',
        // orderTimeoutText: 'Invoice Expired',
        // returnTo: 'Return to',
        //payment details
        paymentDetails_viewDetails1: '查看',
        paymentDetails_viewDetails2: '明细',
        paymentDetails_qrCodeAmount: '二维码含金额',
        paymentDetails_qrCodeExplain: '使用您的钱包扫描二维码付款或复制地址到您的钱包付款',
        paymentDetails_network: '网络',
        paymentDetails_amountDue: '应付数量',
        paymentDetails_address: '地址',
        paymentDetails_detailsTitle: '请在12:11内完成支付',
        paymentDetails_transactionAmount: '订单金额',
        paymentDetails_exchangeRate: '汇率',
        overpayment_succeed:'您的付款数量小于应付数量，订单未支付成功。您可以联系xxx发起退款',
        overpayment_part:'您的付款数量大于应付数量，订单已支付成功。您可以联系xxx对多付部分发起退款',
        overpayment_unpaid:'未付款（少付）',
        overpayment_Stitle:'付款成功',
        overpayment_over:'付款成功（多付）',
        overpayment_mount:'支付金额',
        overpayment_tran:'订单金额',
        overpayment_rate:'汇率',
        overpayment_fapiao:'支付超时',
        overpayment_chao:'发票有效期为60分钟。返回到商人，如果你想重新提交付款。',
        overpayment_chao1:'如果您在发票过期后付款，退款请求将自动发送到您的电子邮件。',
        selectPayment:'选择支付方式',
        selectPayment_wall:'链上币种',
        searchPayment_wall:'搜索钱包或币种',
    }
}
