module.exports = {
    language:'english',
    nav:{
        binancePayment_advancePayment: 'Pre-Payment',
        binancePayment_completeReturn: 'Balance after usage charges will be refunded back to your Binance account.',
        binancePayment_transactionAmount: 'Transaction Amount',
        binancePayment_exchangeRate: 'Exchange Rate',
        binancePayment_orderTimeout: 'Invoice is only valid for 60 minutes. Return to merchant if you would like to resubmit a binancePayment.',
        binancePayment_orderTimeoutText: 'Invoice Expired',
        binancePayment_returnTo: 'Return to',
        //binancePayment details
        paymentDetails_viewDetails1: 'View',
        paymentDetails_viewDetails2: 'Details',
        paymentDetails_qrCodeAmount: 'With Amount',
        paymentDetails_qrCodeExplain: 'Scan the QR code or copy and paste the binancePayment details into your wallet.',
        paymentDetails_network: 'Network',
        paymentDetails_amountDue: 'Amount Due',
        paymentDetails_address: 'Address',
        paymentDetails_detailsTitle: 'Please complete binancePayment within',
        paymentDetails_transactionAmount: 'Transaction Amount',
        paymentDetails_exchangeRate: 'Exchange Rate',
        overpayment_unpaid:'Unpaid(Underpaid)',
        overpayment_tran:'Transaction Amount:',
        overpayment_mount:'Pay Amount',
        overpayment_over:'Successful！(Overpaid)',
        overpayment_Stitle:'Successful！',
        overpayment_rate:'Exchange Rate:',
        overpayment_fapiao:'Invoice Expired',
        overpayment_chao1:'If you have paid after the invoice has expired, a refund request will automatically be sent to your email. ',
        overpayment_chao:'Invoice is only valid for 60 minutes. Return to merchant if you would like to resubmit a payment.',
        overpayment_part:'Your payment quantity is greater than the payable quantity, and the order has been paid successfully. You can contact support@alchemytech.io to initiate a refund for the overpaid part',
        overpayment_succeed:'Your payment quantity is less than the payable quantity, and the order has not been successfully paid. You can contact support@alchemytech.io to initiate a refund',
        selectPayment:'select payment option',
        selectPayment_wall:'On-chain Crypto',
        searchPayment_wall:'Search Wallet or Currency'
    }
}
