module.exports = {
    language:'english',
    nav:{
        binancePayment_advancePayment: 'Pre-Payment',
        binancePayment_completeReturn: 'Balance after usage charges will be refunded back to your Binance account.',
        binancePayment_transactionAmount: 'Transaction Amount',
        binancePayment_exchangeRate: 'Exchange Rate',
        binancePayment_orderTimeout: 'Invoice is only valid for 60 minutes. Return to merchant if you would like to resubmit a binancePayment.',
        binancePayment_orderTimeoutText: 'Invoice Expired',
        binancePayment_returnTo: 'Return to',
        binancePayment_will:'Balance after usage charges will be refunded back to your Binance account.',
        binancePayment_App:'Scan the QR in Binance APP',
        //binancePayment details
        paymentDetails_viewDetails1: 'View',
        paymentDetails_viewDetails2: 'Details',
        paymentDetails_qrCodeAmount: 'With Amount',
        paymentDetails_qrCodeExplain: 'Scan the QR code or copy and paste the payment details into your wallet.',
        paymentDetails_network: 'Network',
        paymentDetails_amountDue: 'Amount Due',
        paymentDetails_address: 'Address',
        paymentDetails_detailsTitle: 'Please complete the payment within ',
        paymentDetails_transactionAmount: 'Transaction Amount',
        paymentDetails_exchangeRate: 'Exchange Rate',
        //overpayment
        overpayment_unpaid:'Unpaid(Underpaid)',
        overpayment_tran:'Transaction Amount:',
        overpayment_mount:'Pay Amount',
        overpayment_over:'Successful！(Overpaid)',
        overpayment_Stitle:'Successful！',
        overpayment_rate:'Exchange Rate:',
        overpayment_fapiao:'Invoice Expired',
        overpayment_chao1:'If you have paid after the invoice has expired, a refund request will automatically be sent to your email. ',
        overpayment_chao:'Invoice is only valid for 60 minutes.Return to merchant if you would like to resubmit a payment.',
        overpayment_part:'Your payment amount is greater than the amount due, and the payment is successful. The system will send you an email to collect the overpaid part, please pay attention to check the refund information. ',
        overpayment_part1:'Your payment amount is greater than the amount due, and the payment is successful. Since your overpayment amount is less than 1USDT, the system will not issue a refund to you. ',
        overpayment_succeed1:'system will send you an email to collect, please pay attention to check the refund information. ',
        overpayment_succeed:'Your payment amount is less than the amount due and the payment was unsuccessful. The system will send you an email to collect, please pay attention to check the refund information. ',
        overpayment_return:'Return to merchants',
        //paymentSelect
        selectPayment:'Payment Wallets',
        selectPayment_wall:'On-chain Crypto',
        searchPayment_wall:'Search Wallet or Currency',
        //paymentEmail
        payment_email:'Contact Information',
        paymentemail_addr:'Please provide your email to receive payment notification',
        paymentemail_Email:'Email Address',
        paymentemail_consent :'By giving my email address, I consent to Alchemy Pay to use it for payment related issues.',
        paymentemail_submit:'submit',
        paymentemail_Confirm:'Confirm',
        //paymentPrompt
        paymentPrompt_tips:'Payment Tips ',
        paymentPrompt_succe:'Please key in the exact amount to be paid in crypto to ensure successful payment.',
        paymentPrompt_high:'Select the ',
        paymentPrompt_High:'"High" or "Fastest"',
        paymentPrompt_High1:' network fee on your wallet to ensure timely confir mation.',
        //Warning
        Warning_payment:'Complete Payment By: ',
        Warning_Awaiting:'Awaiting Payment ',
        Warning_Time:'This invoice will expire soon. Please ensure payment is completed within the remaining time. ',
        Warning_Got:'GOT IT'
    }
}
