<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-sacle=1,maximum-scale=1"><link rel="icon" href="ico.webp"><title>ach-receipt</title><style>*{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          #app,html,body{
              width: 100%;
              height: 100%;
          }
          @font-face {
            font-family: Jost-Regular;
            src: url('@/assets/Jost-Regular.ttf');
          }</style><link href="static/css/app.c461b3e2.css" rel="preload" as="style"><link href="static/css/chunk-vendors.03dc4285.css" rel="preload" as="style"><link href="static/js/app.7b26fc7a.js" rel="preload" as="script"><link href="static/js/chunk-vendors.0f16efbb.js" rel="preload" as="script"><link href="static/css/chunk-vendors.03dc4285.css" rel="stylesheet"><link href="static/css/app.c461b3e2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but ach-receipt doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.0f16efbb.js"></script><script src="static/js/app.7b26fc7a.js"></script></body></html>